<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Not Even Odd - LinkedIn Widgets</title>
  <style>*{ margin:0; padding:0; vertical-align:middle; }</style>
</head>
<body>

<!-- LinkedIn platform -->
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>

<script type="IN/Share" data-url="http://notevenodd.net" data-counter="top"></script>

 &nbsp; &nbsp; &nbsp;

<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/floriancauvin" data-format="inline" data-related="false"></script>

</body>
</html>
